# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20210324070437_AddCommandsToDB.Designer.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs
